github.client.id=4ab39495918d702a4931
github.client.secret=139c7f729ed3340d97360bdad26c4e427309f747
github.client.uri=http://localhost:8080/callback



#mybatis配置
spring.datasource.username=root
spring.datasource.password=ZQF985454132
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#解决static下文件扫描不到
spring.mvc.static-path-pattern=/**